Datasets_Scraping/moreprices.json (before)
{
    "ALFA ROMEO Giulia GTA 2.9L V6 Bi-Turbo 8AT (540 HP)\n": 349999,
    "ASTON MARTIN DB12 4.0L V8 8AT RWD (680 HP)\n": 45900000,
    "ASTON MARTIN Vantage GT8 4.7L V8 6MT (446 HP)\n": 312660,
    "ASTON MARTIN Vantage GT8 4.7L V8 7AT (446 HP)\n": 312660,
    "ASTON MARTIN Rapide AMR 6.0L V12 8AT (603 HP)\n": 241825,
    "ASTON MARTIN Valhalla 4.0L V8 8AT (937 HP)\n": 800000,
    "AUDI R8 GT (US) 5.2L V10 FSI 7AT RWD (602 HP)\n": 253290,
    "BMW M5 CS 4.4L V8 8AT (635 HP)\n": 218000,
    "BMW 3 Series Gran Turismo LCI (F34) 318d 6MT (150 HP)\n": 167000,
    "BMW 3 Series Gran Turismo LCI (F34) 318d 8AT (150 HP)\n": 402500,
    "BMW 3 Series Gran Turismo LCI (F34) 320d 6MT (190 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 320d 8AT (190 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 6MT (190 HP)\n": 454800,
    "BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 8AT (190 HP)\n": 454800,
    "BMW 3 Series Gran Turismo LCI (F34) 325d 8AT (224 HP)\n": 48800,
    "BMW 3 Series Gran Turismo LCI (F34) 330d 8AT (258 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 330d xDrive 8AT (258 HP)\n": 55800,
    "BMW 3 Series Gran Turismo LCI (F34) 335d xDrive 8AT (313 HP)\n": 170933,
    "BMW 3 Series Gran Turismo LCI (F34) 320i 6MT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i 8AT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 6MT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 8AT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 330i 8AT (252 HP)\n": 745,
    "BMW 3 Series Gran Turismo LCI (F34) 330i xDrive 8AT (252 HP)\n": 745,
    "BMW 3 Series Gran Turismo LCI (F34) 340i 8AT (326 HP)\n": 6891,
    "BMW 3 Series Gran Turismo LCI (F34) 340i xDrive 8AT (326 HP)\n": 606900,
    "BMW M4 CS (F82) 3.0L 7AT (460 HP)\n": 179920,
    "BRISTOL Bullet 4.8L V8 6AT (370 HP)\n": 700000,
    "BRISTOL Bullet 4.8L V8 6MT (370 HP)\n": 700000,
    "CATERHAM Supersport 1.6 (142 HP)\n": 70000,
    "CATERHAM Supersport R 2.0 Duratec (182 HP)\n": 32788,
    "CATERHAM CSR 2.3 5MT (200 HP)\n": 39790,
    "CATERHAM CSR 2.3 6MT (260 HP)\n": 39790,
    "CATERHAM Classic 1.4 5MT (105 HP)\n": 50159,
    "CHEVROLET Prisma 1.4L 5MT (98 HP)\n": 34452,
    "CHEVROLET Onix 1.0L 5MT FWD (78 HP)\n": 99900,
    "CHEVROLET Onix 1.4L 6AT FWD (98 HP)\n": 99900,
    "CHEVROLET Onix 1.0L 5MT FWD (80 HP\n": 99900,
    "CHEVROLET Onix 1.4L 6AT FWD (106 HP)\n": 99900,
    "CITROEN DS4 1.6L e-HDI 6MT FWD (115 HP)\n": 126000,
    "CITROEN DS4 1.6L e-HDI EGS FWD (115 HP)\n": 126000,
    "CITROEN DS4 1.6L HDi 5MT FWD (90 HP)\n": 126000,
    "CITROEN DS4 1.6L HDi 6MT FWD (110 HP)\n": 126000,
    "CITROEN DS4 2.0 HDi 6MT FWD (160 HP)\n": 126000,
    "CITROEN DS4 2.0L HDi 6AT FWD (160 HP)\n": 126000,
    "CITROEN DS4 2.0L HDI 6MT FWD (135 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6AT FWD (155 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6AT FWD (160 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6MT FWD (200 HP)\n": 126000,
    "CITROEN DS4 1.6L VTi 5MT FWD (120 HP)\n": 126000,
    "CITROEN C5 Crosstourer 1.6L e-HDi 6AT (115 HP)\n": 134000,
    "CITROEN C5 Crosstourer 1.6L HDi 5MT (115 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6AT (160 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6MT (140 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6MT (160 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.2L HDi 6AT (200 HP)\n": 134000,
    "DACIA Logan 1.0L SCe 65 5MT\n": 277000,
    "DACIA Logan 1.0L TCe 90 6MT \n": 277000,
    "DACIA Logan 1.0L TCe 90 CVT\n": 277000,
    "DACIA Logan 1.0L TCe 100 ECO-G 6MT\n": 277000,
    "DACIA Logan MCV 0.9L TCe 5AT (90 HP)\n": 217000,
    "DACIA Logan MCV 0.9L TCe 5MT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.0L 12V 5MT (75 HP)\n": 217000,
    "DACIA Logan MCV 0.9L TCe GPL 5MT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5AT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5MT (75 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5MT (90 HP)\n": 217000,
    "DATSUN Mi-Do 1.6L 4AT (88 HP)\n": 329000,
    "DATSUN Mi-Do 1.6L 5MT (106 HP)\n": 329000,
    "DATSUN Mi-Do 1.6L 5MT (88 HP)\n": 329000,
    "DATSUN on-Do 1.6L 4AT (87 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (106 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (82 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (87 HP)\n": 400000,
    "FERRARI F8 Spider 3.9L V8 7AT (720 HP)\n": 589900,
    "FERRARI 296 GTB 3.0L V6 PHEV 8AT RWD (830 HP)\n": 474895,
    "FERRARI F60 America 6.3L V12 7AT (740 HP)\n": 740,
    "FERRARI GTC4Lusso 6.3L V12 7AT (690 HP)\n": 275900,
    "FORD Transit Custom 2.0L EcoBlue 6AT (170 HP)\n": 80000,
    "GENESIS GV70 2.2L e-VGT 8AT AWD (210 HP)\n": 68725,
    "GENESIS GV70 2.2L e-VGT 8AT RWD (210 HP)\n": 68725,
    "GENESIS GV70 2.5L T-GDI V6 8AT AWD (304 HP)\n": 68725,
    "GENESIS GV70 2.5L T-GDI V6 8AT RWD (304 HP)\n": 68725,
    "GENESIS GV70 3.5L T-GDI V6 8AT AWD (380 HP)\n": 68725,
    "GENESIS GV70 77.4 kWh AWD (435 Hp)\n": 68725,
    "GORDON MURRAY Automotive T.33 3.9L V12 6MT RWD (600 HP)\n": 664,
    "HINDUSTAN Pushpak/Trekker 1.5 D\n": 400,
    "HINDUSTAN Pushpak/Trekker 2.0 D\n": 400,
    "HINDUSTAN RTV/Ranger 1.8 CNG\n": 61000,
    "HINDUSTAN RTV/Ranger 2.0 D\n": 61000,
    "HOLDEN Commodore 2.0L DT4 8AT (170 HP)\n": 110000,
    "HOLDEN Commodore 2.0L T4 9AT (260 HP)\n": 110000,
    "HOLDEN Commodore 3.6L V6 9AT AWD (320 HP)\n": 110000,
    "HOLDEN Rodeo Space Cab 2.5L TD 5MT RWD (79 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 2.5L TDI 5MT AWD (101 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.0L TDI 5MT AWD (131 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.0L TDI 5MT RWD (120 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.5L V6 5MT RWD (200 HP)\n": 100000,
    "HOLDEN Combo 1.4L Ecotec 5MT (88 HP)\n": 100000,
    "HOLDEN Cruze 1.4L Turbo 6AT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.4L Turbo 6MT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.8L 5MT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.8L 6AT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 2.0L 5MT FWD (147 HP)\n": 208010,
    "HOLDEN Cruze 2.0L 6AT FWD (147 HP)\n": 208010,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (100 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (120 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (100 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (120 HP)\n": 30450,
    "HYUNDAI i20 Active 1.0L T-GDI 5MT (100 HP)\n": 73450,
    "HYUNDAI i20 Active 1.0L T-GDI 6MT (120 HP)\n": 73450,
    "HYUNDAI i20 Active 1.2L 5MT (75 HP)\n": 73450,
    "HYUNDAI i20 Active 1.2L 5MT (84 HP)\n": 73450,
    "INEOS Grenadier 3.0i Turbo 8AT AWD (249 HP)\n": 80190,
    "INEOS Grenadier 3.0i Turbo 8AT AWD (286 HP)\n": 80190,
    "JAGUAR F-Pace SVR 5.0L V8 Spercharged 8AT (550 HP)\n": 120150,
    "Karma Revero GTS 394 KW (536 HP)\n": 861,
    "KIA Optima Sportswagon 1.6L CRDi 6MT (136 HP)\n": 193300,
    "KIA Optima Sportswagon 1.6L CRDi 7AT (136 HP)\n": 193300,
    "KIA Optima Sportswagon 1.6L T-GDI 7AT (180 HP)\n": 84500,
    "KIA Optima Sportswagon 2.0L CVVL 6AT (161 HP)\n": 84500,
    "KIA Optima Sportswagon 2.0L CVVL 6MT (161 HP)\n": 193300,
    "KIA Optima Sportswagon GT 2.0L T-GDI 6AT (242 HP)\n": 129000,
    "KIA Optima Sportswagon 2.0L GDI PHEV 6MT (202 HP)\n": 193300,
    "KOENIGSEGG Gemera 2.0L AWD (1723 HP)\n": 400000,
    "LADA Kalina Sedan 1.6i 5MT FWD (81 HP)\n": 157000,
    "LAMBORGHINI Huracan Evo Spyder 5.2L V10 7AT AWD (640 HP)\n": 379990,
    "LAMBORGHINI Revuelto 6.5L V12 8AT AWD (1015 HP)\n": 88900000,
    "LEXUS LS 500 3.5L V6 10AT AWD (416 HP)\n": 1250000,
    "LEXUS LS 500 3.5L V6 10AT RWD (416 HP)\n": 1250000,
    "LEXUS LC 500 Convertible 5.0L V8 10AT (471 HP)\n": 219635,
    "LINCOLN MKT 3.5 V6 Ecoboost AWD 6AT (365 HP)\n": 261224,
    "LINCOLN MKT 3.7 v6 Ti-VCT FWD 6AT (303 HP)\n": 261224,
    "Mahindra Bolero 2.5L D (63 HP)\n": 68795,
    "Mahindra Scorpio / Goa 2.2D 5MT 4WD (118 HP)\n": 77054,
    "Mahindra Scorpio / Goa 2.2D 6AT 4WD (118 HP) \n": 77054,
    "Mahindra Scorpio / Goa 2.6D 5MT 4WD (109 HP)\n": 77054,
    "Mahindra Scorpio / Goa 2.6D 5MT 4WD (116 HP)\n": 77054,
    "Mahindra Verito 1.4L MFPI (75 HP)\n": 10710,
    "Mahindra Verito 1.5L dCI (65 HP)\n": 10710,
    "MARUSSIA B1 2.8L Turbo (360 HP)\n": 4000000,
    "MARUSSIA B1 2.8L Turbo (420 HP)\n": 4000000,
    "MARUSSIA B1 3.5L 6AT (300 HP)\n": 4000000,
    "MARUSSIA B2 2.8L Turbo 6AT RWD (360 HP)\n": 4000000,
    "MARUSSIA B2 2.8L Turbo 6AT RWD (420 HP)\n": 4000000,
    "MARUSSIA B2 3.5L 6AT RWD (400 HP)\n": 4000000,
    "MARUTI SUZUKI 800 0.8L 4MT (50 HP)\n": 354000,
    "MARUTI SUZUKI Gypsy 1.0L 4MT AWD (61 HP)\n": 621,
    "MARUTI SUZUKI Wagon R 1.1L 5MT (63 HP)\n": 742500,
    "MAZDA 2 1.5L e-CVT (116 HP)\n": 46746,
    "MAZDA 6 / Atenza Sedan  2.0L Skyactiv-Drive 6AT (165 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6AT (250 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6MT (145 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L Skyactiv-G 6MT (165 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (187 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (227 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6MT (187 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G Drive 6AT (194 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (150 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (184 HP)\n": 73826,
    "MAZDA CX-70 2.5L PHEV (327 HP0\n": 58825,
    "MAZDA CX-70 3.3L MHEV (284 HP)\n": 58825,
    "MAZDA CX-70 3.3L MHEV (345 HP)\n": 58825,
    "MCLAREN 540C 3.8 V8 7AT (540 HP)\n": 350000,
    "MCLAREN 750S 4.0L V8 7AT RWD (750 HP)\n": 654600,
    "MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT AWD (204 HP)\n": 77675,
    "MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT RWD (204 HP)\n": 76461,
    "MERCEDES BENZ CLE Coupe 300 MHEV 4MATIC 9AT AWD (258 HP)\n": 82372,
    "MERCEDES BENZ CLE Coupe 450 MHEV 4MATIC 9AT AWD (381 HP)\n": 98903,
    "MERCEDES BENZ CLE Coupe 220d MHEV 9AT RWD (197 HP)\n": 603900,
    "MERCEDES BENZ T-Class T 160 6MT (102 HP)\n": 32634,
    "MERCEDES BENZ T-Class T 180 6MT (131 HP)\n": 33804,
    "MERCEDES BENZ T-Class T 180 7AT (131 HP)\n": 35786,
    "MERCEDES BENZ T-Class T 160d 6MT (95 HP)\n": 38788,
    "MERCEDES BENZ T-Class T 160d 7AT (95 HP)\n": 32336,
    "MERCEDES BENZ T-Class T 180d 6MT (116 HP)\n": 40000,
    "MERCEDES BENZ T-Class T 180d 7AT (116 HP)\n": 401338,
    "Mercedes-AMG ONE 1.6L V6 PHEV Turbo 7AT AWD (1063 HP)\n": 5400000,
    "Mercedes-AMG S 65 Coupe (C217) 6.0 V12 7AT (630 HP)\n": 261180,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5AT AWD (200 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT (200 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT AWD (160 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.8L V6 5AT (250 HP)\n": 168699,
    "MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 1.8 16V\n": 172000,
    "MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 2.0 GDI\n": 172000,
    "MORGAN 3 wheeler 2.0L 5MT (115 HP)\n": 74400,
    "MORGAN 3 wheeler 2.0L 5MT (83 HP)\n": 74400,
    "NISSAN Sentra 2.0L CVT FWD (151 HP)\n": 23980,
    "NISSAN Terrano 1.5L dCI 2WD 5MT (85 HP)\n": 20273,
    "NISSAN Terrano 1.5L dCI 2WD 6MT (105 HP)\n": 20273,
    "NISSAN Terrano 1.6L MPI 2WD 5MT (85 HP)\n": 20273,
    "OPEL Zafira Life S 1.5d 6MT (120 HP)\n": 52990,
    "OPEL Zafira Life S 2.0d 6MT (150 HP)\n": 52990,
    "OPEL Zafira Life S 2.0d 8AT (177 HP)\n": 52990,
    "OPEL Insignia Grand Sport 1.5d 6MT(122 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0d 6MT (174 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0d 8AT (174 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0L Turbo 9AT (200 HP)\n": 110000,
    "OPEL Cascada 1.4L Turbo 6MT (120 HP)\n": 336800,
    "OPEL Cascada 1.4L Turbo 6MT (140 HP)\n": 629990,
    "OPEL Cascada 1.6L SIDI Turbo 6AT (170 HP)\n": 629990,
    "OPEL Cascada 1.6L SIDI Turbo 6MT (170 HP)\n": 336800,
    "OPEL Cascada 1.6L SIDI Turbo 6MT (200 HP)\n": 336800,
    "OPEL Cascada 2.0L BiTurbo CDTI 6MT (195 HP)\n": 336800,
    "OPEL Cascada 2.0L CDTI ecoFLEX 6AT (165 HP)\n": 336800,
    "OPEL Cascada 2.0L CDTI ecoFLEX 6MT (165 HP)\n": 336800,
    "OPEL Insignia OPC 2.8 V6 Turbo 6MT (325 HP)\n": 140000,
    "OPEL Insignia Country Tourer 1.6L ECOTEC 6AT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 1.6L ECOTEC 6MT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 1.6L Turbo 6AT (200 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Ecotec 6AT 4x4 (250 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Ecotec 6MT 4x4 (250 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 6MT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 8AT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Biturbo CDTI 4X4 6AT (195 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L BiTurbo Star/Stop 8AT AWD (210 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 4X4 6AT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 4X4 6MT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 6AT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 6MT (163 HP)\n": 439900,
    "PANOZ Avezzano 6.2L V8 6MT (430 HP)\n": 159900,
    "PANOZ Avezzano 6.2L V8 6MT (580 HP)\n": 159900,
    "PANOZ Roadster 4.6L V8 5MT (430 HP)\n": 65000,
    "PEUGEOT 508 SW 1.2L PureTech 8AT FWD (130 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.5L BlueHDi 8AT FWD (130 HP)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (180 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (225 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (360 HP)\n": 205000,
    "PORSCHE 718 Cayman GT4 RS 4.0L 7AT RWD (500 HP)\n": 311900,
    "PORSCHE 911 R 4.0 6MT (500 HP)\n": 450560,
    "PROTON Inspira 1.8 MIVEC 5MT (140 HP)\n": 102000,
    "PROTON Inspira 1.8 MIVEC 6CVT (140 HP)\n": 102000,
    "PROTON Inspira 2.0 MIVEC 6CVT (150 HP)\n": 102000,
    "QOROS 3 City SUV 1.6 Turbo 6AT (156 HP)\n": 179900,
    "QOROS 3 City SUV 1.6 Turbo 6MT (156 HP)\n": 179900,
    "QOROS 5 1.6L Turbo 6AT (156 HP)\n": 220000,
    "RENAULT Megane Sedan 1.0L TCe 6MT (115 HP)\n": 168392,
    "RENAULT Megane Sedan 1.3L TCe 7AT (140 HP)\n": 168392,
    "RENAULT Megane Sedan 1.5L Blue dCi 6MT (115 HP)\n": 168392,
    "RENAULT Talisman 1.3L TCe EDC FAP 7AT (160 HP)\n": 57140,
    "RENAULT Talisman 1.8L TCe EDC FAP 7AT (225 HP)\n": 57140,
    "RENAULT Talisman 1.7L BluedCi 6MT (120 HP)\n": 57140,
    "RENAULT Talisman 1.7L BluedCi 6MT (150 HP)\n": 57140,
    "RENAULT Talisman 2.0L BluedCi 6AT (160 HP)\n": 57140,
    "RENAULT Talisman 2.0L BluedCi 6AT (200 HP)\n": 57140,
    "RENAULT Alaskan 2.3L dCi 6MT 4x4 (160 HP)\n": 139800,
    "RENAULT Alaskan 2.5L dCi 6MT 4x4 (190 HP)\n": 139800,
    "RENAULT Alaskan 2.5L dCi 7AT 4x4 (190 HP)\n": 139800,
    "RENAULT Logan 1.0 16V 5MT (77 HP)\n": 14500,
    "RENAULT Logan 1.6 8V 5MT (98 HP)\n": 14500,
    "RENAULT Kwid 0.8 5MT (54 HP)\n": 644500,
    "RENAULT Kwid 1.0 5MT (68 HP)\n": 644500,
    "SANTANA PS 10 Pickup 2.8 TD\n": 140000,
    "SANTANA PS 10 Shortline 2.8 TD\n": 208000,
    "SEAT Altea Freetrack 1.4L TSI 6MT FWD (125 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TSI 6MT AWD (211 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TSI 6MT FWD (211 HP)\n": 264900,
    "SEAT Altea Freetrack 1.6L TDI 6MT (105 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT AWD (140 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT AWD (170 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT FWD (140 HP)\n": 264900,
    "SEAT Leon X-Perience 1.4L TSI 6MT (125 HP)\n": 112743,
    "SEAT Leon X-Perience 1.8L TSI 4DRIVE 6AT (180 HP)\n": 112743,
    "SEAT Leon X-Perience 1.6L TDI 4DRIVE 6MT (110 HP)\n": 112743,
    "SEAT Leon X-Perience 2.0L TDI 4DRIVE 6AT (184 HP)\n": 112743,
    "SEAT Leon X-Perience 2.0L TDI 4DRIVE 6MT (150 HP)\n": 112743,
    "SKODA Fabia 1.0L MPI EVO 5MT (65 HP)\n": 50466,
    "SKODA Fabia 1.0L MPI EVO 5MT (80 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 5MT (95 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 6MT (110 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 7AT (110 HP)\n": 50466,
    "SKODA Fabia 1.5L TSI EVO 7AT (150 HP)\n": 50466,
    "SKODA Slavia 1.0L TSI 6AT (115 HP)\n": 999,
    "SKODA Slavia 1.0L TSI 6MT (115 HP)\n": 999,
    "SKODA Slavia 1.5L TSI 6AT (150 HP)\n": 999,
    "SPYKER C12 LaTurbie 6.0L W12 6MT (507 HP)\n": 345625,
    "SPYKER C8 Spyder 4.2L V8 6MT (400 HP)\n": 569000,
    "SPYKER C8 Spyder 4.2L V8 T 6MT (525 HP)\n": 569000,
    "SUBARU Legacy 2.4L CVT AWD (260 HP)\n": 38195,
    "SUBARU Legacy 2.5L CVT AWD (182 HP)\n": 38195,
    "SUBARU Exiga 2.5i CVT (167 HP)\n": 101000,
    "SUBARU Exiga 2.5i CVT (173 HP)\n": 101000,
    "SUBARU Exiga 2.5L GT 5AT (265 HP)\n": 101000,
    "SUBARU Exiga 2.5L GT 6MT (265 HP)\n": 101000,
    "SUZUKI Jimny 1.5L 4AT\n": 36490,
    "SUZUKI Jimny 1.5L 5MT\n": 36490,
    "SUZUKI Escudo / Vitara 3 Doors 1.6L 5MT (106 HP)\n": 15290,
    "SUZUKI Escudo / Vitara 3 Doors 1.9L DDiS 5MT (129 HP)\n": 15290,
    "TATA MOTORS Indigo Manza 1.3 QuadraJet 5MT (90 HP)\n": 32155,
    "TATA MOTORS Indigo Manza 1.4 Safire 5MT (90 HP)\n": 32155,
    "TATA MOTORS Sumo 3.0 CR4 5MT (85 HP)\n": 80978,
    "TATA MOTORS Sumo 3.0 TDI 5MT (70 HP)\n": 300,
    "TATA MOTORS Nano 0.6l 4MT (38 HP)\n": 236447,
    "TATA MOTORS Altroz 1.2L 6MT (102 HP)\n": 78480,
    "TATA MOTORS Indigo SW 1.4L 5MT FWD (88 HP)\n": 3990,
    "TATA MOTORS Indigo SW 1.4L TD 5MT FWD (75 HP)\n": 3998,
    "TOYOTA Yaris Sedan 1.5L 6AT (106 HP)\n": 73900,
    "TOYOTA Yaris Sedan 1.5L 6MT (106 HP)\n": 73900,
    "TOYOTA Prius c 1.5 CVT (99 HP)\n": 263566,
    "TOYOTA Fortuner 2.4L 6AT (150 HP)\n": 67780,
    "TOYOTA Fortuner 2.4L 6MT (150 HP)\n": 67780,
    "TOYOTA Fortuner 2.7L 6AT (177 HP)\n": 67780,
    "TOYOTA Fortuner 2.7L 6MT (177 HP)\n": 67780,
    "TOYOTA Etios Liva 1.2L 5MT (80 HP)\n": 663500,
    "TOYOTA Etios Liva 1.4L 5MT (68 HP)\n": 663500,
    "TOYOTA Etios 1.4L 5MT (68 HP)\n": 10954,
    "TOYOTA Etios 1.5L 5MT (90 HP)\n": 10954,
    "VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6AT (325 HP)\n": 46100,
    "VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6MT (325 HP)\n": 46100,
    "VOLKSWAGEN Scirocco R R 2.0L TSI 6AT (280 HP)\n": 205000,
    "VOLKSWAGEN Scirocco R R 2.0L TSI 6MT (280 HP)\n": 205000,
    "VOLKSWAGEN Vento 1.6L MPI 5MT (105 HP)\n": 139000,
    "VOLKSWAGEN Vento 1.6L MPI 6AT (105 HP)\n": 139000,
    "VOLKSWAGEN Vento 1.6L TDI 5MT (105 HP)\n": 139000,
    "WIESMANN GT MF5 4.4L V8 6AT (555 HP)\n": 338000,
    "WIESMANN MF4 Roadster 4.4 V8 6AT (407 HP)\n": 195000,
    "WIESMANN MF5 Roadster 4.4 V8 6AT (555 HP)\n": 364075,
    "WIESMANN MF4-S Roadster 4.0 V8 6MT (420 HP)\n": 235000,
    "WIESMANN MF4-S Roadster 4.0 V8 7AT (420 HP)\n": 235000,
    "Zenvo Aurora Agil 6.6L V12 7AT RWD (1471 HP)\n": 1850,
    "Zenvo TSR-S 5.8L V8 7AT (1177 HP)": 23253
}

Datasets_Scraping/moreprices.json (after)
{
    "ALFA ROMEO Giulia GTA 2.9L V6 Bi-Turbo 8AT (540 HP)\n": 349999,
    "ASTON MARTIN DB12 4.0L V8 8AT RWD (680 HP)\n": 45900000,
    "ASTON MARTIN Vantage GT8 4.7L V8 6MT (446 HP)\n": 312660,
    "ASTON MARTIN Vantage GT8 4.7L V8 7AT (446 HP)\n": 312660,
    "ASTON MARTIN Rapide AMR 6.0L V12 8AT (603 HP)\n": 241825,
    "ASTON MARTIN Valhalla 4.0L V8 8AT (937 HP)\n": 800000,
    "AUDI R8 GT (US) 5.2L V10 FSI 7AT RWD (602 HP)\n": 253290,
    "BMW M5 CS 4.4L V8 8AT (635 HP)\n": 218000,
    "BMW 3 Series Gran Turismo LCI (F34) 318d 6MT (150 HP)\n": 167000,
    "BMW 3 Series Gran Turismo LCI (F34) 318d 8AT (150 HP)\n": 402500,
    "BMW 3 Series Gran Turismo LCI (F34) 320d 6MT (190 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 320d 8AT (190 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 6MT (190 HP)\n": 454800,
    "BMW 3 Series Gran Turismo LCI (F34) 320d xDrive 8AT (190 HP)\n": 454800,
    "BMW 3 Series Gran Turismo LCI (F34) 325d 8AT (224 HP)\n": 48800,
    "BMW 3 Series Gran Turismo LCI (F34) 330d 8AT (258 HP)\n": 165000,
    "BMW 3 Series Gran Turismo LCI (F34) 330d xDrive 8AT (258 HP)\n": 55800,
    "BMW 3 Series Gran Turismo LCI (F34) 335d xDrive 8AT (313 HP)\n": 170933,
    "BMW 3 Series Gran Turismo LCI (F34) 320i 6MT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i 8AT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 6MT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 8AT (184 HP)\n": 453500,
    "BMW 3 Series Gran Turismo LCI (F34) 330i 8AT (252 HP)\n": 40000,
    "BMW 3 Series Gran Turismo LCI (F34) 330i xDrive 8AT (252 HP)\n": 50000,
    "BMW 3 Series Gran Turismo LCI (F34) 340i 8AT (326 HP)\n": 60690,
    "BMW 3 Series Gran Turismo LCI (F34) 340i xDrive 8AT (326 HP)\n": 68690,
    "BMW M4 CS (F82) 3.0L 7AT (460 HP)\n": 179920,
    "BRISTOL Bullet 4.8L V8 6AT (370 HP)\n": 700000,
    "BRISTOL Bullet 4.8L V8 6MT (370 HP)\n": 700000,
    "CATERHAM Supersport 1.6 (142 HP)\n": 70000,
    "CATERHAM Supersport R 2.0 Duratec (182 HP)\n": 32788,
    "CATERHAM CSR 2.3 5MT (200 HP)\n": 39790,
    "CATERHAM CSR 2.3 6MT (260 HP)\n": 39790,
    "CATERHAM Classic 1.4 5MT (105 HP)\n": 50159,
    "CHEVROLET Prisma 1.4L 5MT (98 HP)\n": 34452,
    "CHEVROLET Onix 1.0L 5MT FWD (78 HP)\n": 99900,
    "CHEVROLET Onix 1.4L 6AT FWD (98 HP)\n": 99900,
    "CHEVROLET Onix 1.0L 5MT FWD (80 HP\n": 99900,
    "CHEVROLET Onix 1.4L 6AT FWD (106 HP)\n": 99900,
    "CITROEN DS4 1.6L e-HDI 6MT FWD (115 HP)\n": 126000,
    "CITROEN DS4 1.6L e-HDI EGS FWD (115 HP)\n": 126000,
    "CITROEN DS4 1.6L HDi 5MT FWD (90 HP)\n": 126000,
    "CITROEN DS4 1.6L HDi 6MT FWD (110 HP)\n": 126000,
    "CITROEN DS4 2.0 HDi 6MT FWD (160 HP)\n": 126000,
    "CITROEN DS4 2.0L HDi 6AT FWD (160 HP)\n": 126000,
    "CITROEN DS4 2.0L HDI 6MT FWD (135 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6AT FWD (155 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6AT FWD (160 HP)\n": 126000,
    "CITROEN DS4 1.6L THP 6MT FWD (200 HP)\n": 126000,
    "CITROEN DS4 1.6L VTi 5MT FWD (120 HP)\n": 126000,
    "CITROEN C5 Crosstourer 1.6L e-HDi 6AT (115 HP)\n": 134000,
    "CITROEN C5 Crosstourer 1.6L HDi 5MT (115 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6AT (160 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6MT (140 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.0L HDi 6MT (160 HP)\n": 134000,
    "CITROEN C5 Crosstourer 2.2L HDi 6AT (200 HP)\n": 134000,
    "DACIA Logan 1.0L SCe 65 5MT\n": 277000,
    "DACIA Logan 1.0L TCe 90 6MT \n": 277000,
    "DACIA Logan 1.0L TCe 90 CVT\n": 277000,
    "DACIA Logan 1.0L TCe 100 ECO-G 6MT\n": 277000,
    "DACIA Logan MCV 0.9L TCe 5AT (90 HP)\n": 217000,
    "DACIA Logan MCV 0.9L TCe 5MT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.0L 12V 5MT (75 HP)\n": 217000,
    "DACIA Logan MCV 0.9L TCe GPL 5MT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5AT (90 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5MT (75 HP)\n": 217000,
    "DACIA Logan MCV 1.5L dCi 5MT (90 HP)\n": 217000,
    "DATSUN Mi-Do 1.6L 4AT (88 HP)\n": 329000,
    "DATSUN Mi-Do 1.6L 5MT (106 HP)\n": 329000,
    "DATSUN Mi-Do 1.6L 5MT (88 HP)\n": 329000,
    "DATSUN on-Do 1.6L 4AT (87 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (106 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (82 HP)\n": 400000,
    "DATSUN on-Do 1.6L 5MT (87 HP)\n": 400000,
    "FERRARI F8 Spider 3.9L V8 7AT (720 HP)\n": 589900,
    "FERRARI 296 GTB 3.0L V6 PHEV 8AT RWD (830 HP)\n": 474895,
    "FERRARI F60 America 6.3L V12 7AT (740 HP)\n": 3635000,
    "FERRARI GTC4Lusso 6.3L V12 7AT (690 HP)\n": 275900,
    "FORD Transit Custom 2.0L EcoBlue 6AT (170 HP)\n": 80000,
    "GENESIS GV70 2.2L e-VGT 8AT AWD (210 HP)\n": 68725,
    "GENESIS GV70 2.2L e-VGT 8AT RWD (210 HP)\n": 68725,
    "GENESIS GV70 2.5L T-GDI V6 8AT AWD (304 HP)\n": 68725,
    "GENESIS GV70 2.5L T-GDI V6 8AT RWD (304 HP)\n": 68725,
    "GENESIS GV70 3.5L T-GDI V6 8AT AWD (380 HP)\n": 68725,
    "GENESIS GV70 77.4 kWh AWD (435 Hp)\n": 68725,
    "GORDON MURRAY Automotive T.33 3.9L V12 6MT RWD (600 HP)\n": 1800000,
    "HINDUSTAN Pushpak/Trekker 1.5 D\n": 4206,
    "HINDUSTAN Pushpak/Trekker 2.0 D\n": 4206,
    "HINDUSTAN RTV/Ranger 1.8 CNG\n": 61000,
    "HINDUSTAN RTV/Ranger 2.0 D\n": 61000,
    "HOLDEN Commodore 2.0L DT4 8AT (170 HP)\n": 110000,
    "HOLDEN Commodore 2.0L T4 9AT (260 HP)\n": 110000,
    "HOLDEN Commodore 3.6L V6 9AT AWD (320 HP)\n": 110000,
    "HOLDEN Rodeo Space Cab 2.5L TD 5MT RWD (79 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 2.5L TDI 5MT AWD (101 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.0L TDI 5MT AWD (131 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.0L TDI 5MT RWD (120 HP)\n": 100000,
    "HOLDEN Rodeo Space Cab 3.5L V6 5MT RWD (200 HP)\n": 100000,
    "HOLDEN Combo 1.4L Ecotec 5MT (88 HP)\n": 100000,
    "HOLDEN Cruze 1.4L Turbo 6AT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.4L Turbo 6MT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.8L 5MT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 1.8L 6AT FWD (140 HP)\n": 208010,
    "HOLDEN Cruze 2.0L 5MT FWD (147 HP)\n": 208010,
    "HOLDEN Cruze 2.0L 6AT FWD (147 HP)\n": 208010,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (100 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 6MT (120 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (100 HP)\n": 30450,
    "HYUNDAI i20 1.0L T-GDi 48V MHEV 7AT (120 HP)\n": 30450,
    "HYUNDAI i20 Active 1.0L T-GDI 5MT (100 HP)\n": 73450,
    "HYUNDAI i20 Active 1.0L T-GDI 6MT (120 HP)\n": 73450,
    "HYUNDAI i20 Active 1.2L 5MT (75 HP)\n": 73450,
    "HYUNDAI i20 Active 1.2L 5MT (84 HP)\n": 73450,
    "INEOS Grenadier 3.0i Turbo 8AT AWD (249 HP)\n": 80190,
    "INEOS Grenadier 3.0i Turbo 8AT AWD (286 HP)\n": 80190,
    "JAGUAR F-Pace SVR 5.0L V8 Spercharged 8AT (550 HP)\n": 120150,
    "Karma Revero GTS 394 KW (536 HP)\n": 74990,
    "KIA Optima Sportswagon 1.6L CRDi 6MT (136 HP)\n": 193300,
    "KIA Optima Sportswagon 1.6L CRDi 7AT (136 HP)\n": 193300,
    "KIA Optima Sportswagon 1.6L T-GDI 7AT (180 HP)\n": 84500,
    "KIA Optima Sportswagon 2.0L CVVL 6AT (161 HP)\n": 84500,
    "KIA Optima Sportswagon 2.0L CVVL 6MT (161 HP)\n": 193300,
    "KIA Optima Sportswagon GT 2.0L T-GDI 6AT (242 HP)\n": 129000,
    "KIA Optima Sportswagon 2.0L GDI PHEV 6MT (202 HP)\n": 193300,
    "KOENIGSEGG Gemera 2.0L AWD (1723 HP)\n": 400000,
    "LADA Kalina Sedan 1.6i 5MT FWD (81 HP)\n": 157000,
    "LAMBORGHINI Huracan Evo Spyder 5.2L V10 7AT AWD (640 HP)\n": 379990,
    "LAMBORGHINI Revuelto 6.5L V12 8AT AWD (1015 HP)\n": 88900000,
    "LEXUS LS 500 3.5L V6 10AT AWD (416 HP)\n": 1250000,
    "LEXUS LS 500 3.5L V6 10AT RWD (416 HP)\n": 1250000,
    "LEXUS LC 500 Convertible 5.0L V8 10AT (471 HP)\n": 219635,
    "LINCOLN MKT 3.5 V6 Ecoboost AWD 6AT (365 HP)\n": 261224,
    "LINCOLN MKT 3.7 v6 Ti-VCT FWD 6AT (303 HP)\n": 261224,
    "Mahindra Bolero 2.5L D (63 HP)\n": 68795,
    "Mahindra Scorpio / Goa 2.2D 5MT 4WD (118 HP)\n": 77054,
    "Mahindra Scorpio / Goa 2.2D 6AT 4WD (118 HP) \n": 77054,
    "Mahindra Scorpio / Goa 2.6D 5MT 4WD (109 HP)\n": 77054,
    "Mahindra Scorpio / Goa 2.6D 5MT 4WD (116 HP)\n": 77054,
    "Mahindra Verito 1.4L MFPI (75 HP)\n": 10710,
    "Mahindra Verito 1.5L dCI (65 HP)\n": 10710,
    "MARUSSIA B1 2.8L Turbo (360 HP)\n": 4000000,
    "MARUSSIA B1 2.8L Turbo (420 HP)\n": 4000000,
    "MARUSSIA B1 3.5L 6AT (300 HP)\n": 4000000,
    "MARUSSIA B2 2.8L Turbo 6AT RWD (360 HP)\n": 4000000,
    "MARUSSIA B2 2.8L Turbo 6AT RWD (420 HP)\n": 4000000,
    "MARUSSIA B2 3.5L 6AT RWD (400 HP)\n": 4000000,
    "MARUTI SUZUKI 800 0.8L 4MT (50 HP)\n": 354000,
    "MARUTI SUZUKI Gypsy 1.0L 4MT AWD (61 HP)\n": 95000,
    "MARUTI SUZUKI Wagon R 1.1L 5MT (63 HP)\n": 742500,
    "MAZDA 2 1.5L e-CVT (116 HP)\n": 46746,
    "MAZDA 6 / Atenza Sedan  2.0L Skyactiv-Drive 6AT (165 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6AT (250 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-G 6MT (145 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L Skyactiv-G 6MT (165 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (187 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6AT (227 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G 6MT (187 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.5L SKYACTIV-G Drive 6AT (194 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (150 HP)\n": 73826,
    "MAZDA 6 / Atenza Sedan 2.0L SKYACTIV-D 6MT (184 HP)\n": 73826,
    "MAZDA CX-70 2.5L PHEV (327 HP0\n": 58825,
    "MAZDA CX-70 3.3L MHEV (284 HP)\n": 58825,
    "MAZDA CX-70 3.3L MHEV (345 HP)\n": 58825,
    "MCLAREN 540C 3.8 V8 7AT (540 HP)\n": 350000,
    "MCLAREN 750S 4.0L V8 7AT RWD (750 HP)\n": 654600,
    "MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT AWD (204 HP)\n": 77675,
    "MERCEDES BENZ CLE Coupe 200 MHEV 4MATIC 9AT RWD (204 HP)\n": 76461,
    "MERCEDES BENZ CLE Coupe 300 MHEV 4MATIC 9AT AWD (258 HP)\n": 82372,
    "MERCEDES BENZ CLE Coupe 450 MHEV 4MATIC 9AT AWD (381 HP)\n": 98903,
    "MERCEDES BENZ CLE Coupe 220d MHEV 9AT RWD (197 HP)\n": 603900,
    "MERCEDES BENZ T-Class T 160 6MT (102 HP)\n": 32634,
    "MERCEDES BENZ T-Class T 180 6MT (131 HP)\n": 33804,
    "MERCEDES BENZ T-Class T 180 7AT (131 HP)\n": 35786,
    "MERCEDES BENZ T-Class T 160d 6MT (95 HP)\n": 38788,
    "MERCEDES BENZ T-Class T 160d 7AT (95 HP)\n": 32336,
    "MERCEDES BENZ T-Class T 180d 6MT (116 HP)\n": 40000,
    "MERCEDES BENZ T-Class T 180d 7AT (116 HP)\n": 401338,
    "Mercedes-AMG ONE 1.6L V6 PHEV Turbo 7AT AWD (1063 HP)\n": 5400000,
    "Mercedes-AMG S 65 Coupe (C217) 6.0 V12 7AT (630 HP)\n": 261180,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5AT AWD (200 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT (200 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.2L DI-D 5MT AWD (160 HP)\n": 168699,
    "MITSUBISHI Pajero/Montero/Shogun 3 doors 3.8L V6 5AT (250 HP)\n": 168699,
    "MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 1.8 16V\n": 172000,
    "MITSUBISHI Pajero Pinin / Shogun Pinin /  Montero iO LWB 2.0 GDI\n": 172000,
    "MORGAN 3 wheeler 2.0L 5MT (115 HP)\n": 74400,
    "MORGAN 3 wheeler 2.0L 5MT (83 HP)\n": 74400,
    "NISSAN Sentra 2.0L CVT FWD (151 HP)\n": 23980,
    "NISSAN Terrano 1.5L dCI 2WD 5MT (85 HP)\n": 20273,
    "NISSAN Terrano 1.5L dCI 2WD 6MT (105 HP)\n": 20273,
    "NISSAN Terrano 1.6L MPI 2WD 5MT (85 HP)\n": 20273,
    "OPEL Zafira Life S 1.5d 6MT (120 HP)\n": 52990,
    "OPEL Zafira Life S 2.0d 6MT (150 HP)\n": 52990,
    "OPEL Zafira Life S 2.0d 8AT (177 HP)\n": 52990,
    "OPEL Insignia Grand Sport 1.5d 6MT(122 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0d 6MT (174 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0d 8AT (174 HP)\n": 110000,
    "OPEL Insignia Grand Sport 2.0L Turbo 9AT (200 HP)\n": 110000,
    "OPEL Cascada 1.4L Turbo 6MT (120 HP)\n": 336800,
    "OPEL Cascada 1.4L Turbo 6MT (140 HP)\n": 629990,
    "OPEL Cascada 1.6L SIDI Turbo 6AT (170 HP)\n": 629990,
    "OPEL Cascada 1.6L SIDI Turbo 6MT (170 HP)\n": 336800,
    "OPEL Cascada 1.6L SIDI Turbo 6MT (200 HP)\n": 336800,
    "OPEL Cascada 2.0L BiTurbo CDTI 6MT (195 HP)\n": 336800,
    "OPEL Cascada 2.0L CDTI ecoFLEX 6AT (165 HP)\n": 336800,
    "OPEL Cascada 2.0L CDTI ecoFLEX 6MT (165 HP)\n": 336800,
    "OPEL Insignia OPC 2.8 V6 Turbo 6MT (325 HP)\n": 140000,
    "OPEL Insignia Country Tourer 1.6L ECOTEC 6AT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 1.6L ECOTEC 6MT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 1.6L Turbo 6AT (200 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Ecotec 6AT 4x4 (250 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Ecotec 6MT 4x4 (250 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 6MT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L AdBlue Start/Stop 8AT (170 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L Biturbo CDTI 4X4 6AT (195 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L BiTurbo Star/Stop 8AT AWD (210 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 4X4 6AT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 4X4 6MT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 6AT (163 HP)\n": 439900,
    "OPEL Insignia Country Tourer 2.0L CDTI 6MT (163 HP)\n": 439900,
    "PANOZ Avezzano 6.2L V8 6MT (430 HP)\n": 159900,
    "PANOZ Avezzano 6.2L V8 6MT (580 HP)\n": 159900,
    "PANOZ Roadster 4.6L V8 5MT (430 HP)\n": 65000,
    "PEUGEOT 508 SW 1.2L PureTech 8AT FWD (130 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.5L BlueHDi 8AT FWD (130 HP)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (180 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (225 Hp)\n": 205000,
    "PEUGEOT 508 SW 1.6L PureTech PHEV 8AT AWD (360 HP)\n": 205000,
    "PORSCHE 718 Cayman GT4 RS 4.0L 7AT RWD (500 HP)\n": 311900,
    "PORSCHE 911 R 4.0 6MT (500 HP)\n": 450560,
    "PROTON Inspira 1.8 MIVEC 5MT (140 HP)\n": 102000,
    "PROTON Inspira 1.8 MIVEC 6CVT (140 HP)\n": 102000,
    "PROTON Inspira 2.0 MIVEC 6CVT (150 HP)\n": 102000,
    "QOROS 3 City SUV 1.6 Turbo 6AT (156 HP)\n": 179900,
    "QOROS 3 City SUV 1.6 Turbo 6MT (156 HP)\n": 179900,
    "QOROS 5 1.6L Turbo 6AT (156 HP)\n": 220000,
    "RENAULT Megane Sedan 1.0L TCe 6MT (115 HP)\n": 168392,
    "RENAULT Megane Sedan 1.3L TCe 7AT (140 HP)\n": 168392,
    "RENAULT Megane Sedan 1.5L Blue dCi 6MT (115 HP)\n": 168392,
    "RENAULT Talisman 1.3L TCe EDC FAP 7AT (160 HP)\n": 57140,
    "RENAULT Talisman 1.8L TCe EDC FAP 7AT (225 HP)\n": 57140,
    "RENAULT Talisman 1.7L BluedCi 6MT (120 HP)\n": 57140,
    "RENAULT Talisman 1.7L BluedCi 6MT (150 HP)\n": 57140,
    "RENAULT Talisman 2.0L BluedCi 6AT (160 HP)\n": 57140,
    "RENAULT Talisman 2.0L BluedCi 6AT (200 HP)\n": 57140,
    "RENAULT Alaskan 2.3L dCi 6MT 4x4 (160 HP)\n": 139800,
    "RENAULT Alaskan 2.5L dCi 6MT 4x4 (190 HP)\n": 139800,
    "RENAULT Alaskan 2.5L dCi 7AT 4x4 (190 HP)\n": 139800,
    "RENAULT Logan 1.0 16V 5MT (77 HP)\n": 14500,
    "RENAULT Logan 1.6 8V 5MT (98 HP)\n": 14500,
    "RENAULT Kwid 0.8 5MT (54 HP)\n": 644500,
    "RENAULT Kwid 1.0 5MT (68 HP)\n": 644500,
    "SANTANA PS 10 Pickup 2.8 TD\n": 140000,
    "SANTANA PS 10 Shortline 2.8 TD\n": 208000,
    "SEAT Altea Freetrack 1.4L TSI 6MT FWD (125 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TSI 6MT AWD (211 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TSI 6MT FWD (211 HP)\n": 264900,
    "SEAT Altea Freetrack 1.6L TDI 6MT (105 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT AWD (140 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT AWD (170 HP)\n": 264900,
    "SEAT Altea Freetrack 2.0L TDI 6MT FWD (140 HP)\n": 264900,
    "SEAT Leon X-Perience 1.4L TSI 6MT (125 HP)\n": 112743,
    "SEAT Leon X-Perience 1.8L TSI 4DRIVE 6AT (180 HP)\n": 112743,
    "SEAT Leon X-Perience 1.6L TDI 4DRIVE 6MT (110 HP)\n": 112743,
    "SEAT Leon X-Perience 2.0L TDI 4DRIVE 6AT (184 HP)\n": 112743,
    "SEAT Leon X-Perience 2.0L TDI 4DRIVE 6MT (150 HP)\n": 112743,
    "SKODA Fabia 1.0L MPI EVO 5MT (65 HP)\n": 50466,
    "SKODA Fabia 1.0L MPI EVO 5MT (80 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 5MT (95 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 6MT (110 HP)\n": 50466,
    "SKODA Fabia 1.0L TSI EVO 7AT (110 HP)\n": 50466,
    "SKODA Fabia 1.5L TSI EVO 7AT (150 HP)\n": 50466,
    "SKODA Slavia 1.0L TSI 6AT (115 HP)\n": 23140,
    "SKODA Slavia 1.0L TSI 6MT (115 HP)\n": 23140,
    "SKODA Slavia 1.5L TSI 6AT (150 HP)\n": 23140,
    "SPYKER C12 LaTurbie 6.0L W12 6MT (507 HP)\n": 345625,
    "SPYKER C8 Spyder 4.2L V8 6MT (400 HP)\n": 569000,
    "SPYKER C8 Spyder 4.2L V8 T 6MT (525 HP)\n": 569000,
    "SUBARU Legacy 2.4L CVT AWD (260 HP)\n": 38195,
    "SUBARU Legacy 2.5L CVT AWD (182 HP)\n": 38195,
    "SUBARU Exiga 2.5i CVT (167 HP)\n": 101000,
    "SUBARU Exiga 2.5i CVT (173 HP)\n": 101000,
    "SUBARU Exiga 2.5L GT 5AT (265 HP)\n": 101000,
    "SUBARU Exiga 2.5L GT 6MT (265 HP)\n": 101000,
    "SUZUKI Jimny 1.5L 4AT\n": 36490,
    "SUZUKI Jimny 1.5L 5MT\n": 36490,
    "SUZUKI Escudo / Vitara 3 Doors 1.6L 5MT (106 HP)\n": 15290,
    "SUZUKI Escudo / Vitara 3 Doors 1.9L DDiS 5MT (129 HP)\n": 15290,
    "TATA MOTORS Indigo Manza 1.3 QuadraJet 5MT (90 HP)\n": 32155,
    "TATA MOTORS Indigo Manza 1.4 Safire 5MT (90 HP)\n": 32155,
    "TATA MOTORS Sumo 3.0 CR4 5MT (85 HP)\n": 80978,
    "TATA MOTORS Sumo 3.0 TDI 5MT (70 HP)\n": 80978,
    "TATA MOTORS Nano 0.6l 4MT (38 HP)\n": 236447,
    "TATA MOTORS Altroz 1.2L 6MT (102 HP)\n": 78480,
    "TATA MOTORS Indigo SW 1.4L 5MT FWD (88 HP)\n": 39900,
    "TATA MOTORS Indigo SW 1.4L TD 5MT FWD (75 HP)\n": 39980,
    "TOYOTA Yaris Sedan 1.5L 6AT (106 HP)\n": 73900,
    "TOYOTA Yaris Sedan 1.5L 6MT (106 HP)\n": 73900,
    "TOYOTA Prius c 1.5 CVT (99 HP)\n": 263566,
    "TOYOTA Fortuner 2.4L 6AT (150 HP)\n": 67780,
    "TOYOTA Fortuner 2.4L 6MT (150 HP)\n": 67780,
    "TOYOTA Fortuner 2.7L 6AT (177 HP)\n": 67780,
    "TOYOTA Fortuner 2.7L 6MT (177 HP)\n": 67780,
    "TOYOTA Etios Liva 1.2L 5MT (80 HP)\n": 663500,
    "TOYOTA Etios Liva 1.4L 5MT (68 HP)\n": 663500,
    "TOYOTA Etios 1.4L 5MT (68 HP)\n": 10954,
    "TOYOTA Etios 1.5L 5MT (90 HP)\n": 10954,
    "VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6AT (325 HP)\n": 46100,
    "VAUXHALL Insignia VXR Supersport Sedan 2.8L V6 ECOTEC 6MT (325 HP)\n": 46100,
    "VOLKSWAGEN Scirocco R R 2.0L TSI 6AT (280 HP)\n": 205000,
    "VOLKSWAGEN Scirocco R R 2.0L TSI 6MT (280 HP)\n": 205000,
    "VOLKSWAGEN Vento 1.6L MPI 5MT (105 HP)\n": 139000,
    "VOLKSWAGEN Vento 1.6L MPI 6AT (105 HP)\n": 139000,
    "VOLKSWAGEN Vento 1.6L TDI 5MT (105 HP)\n": 139000,
    "WIESMANN GT MF5 4.4L V8 6AT (555 HP)\n": 338000,
    "WIESMANN MF4 Roadster 4.4 V8 6AT (407 HP)\n": 195000,
    "WIESMANN MF5 Roadster 4.4 V8 6AT (555 HP)\n": 364075,
    "WIESMANN MF4-S Roadster 4.0 V8 6MT (420 HP)\n": 235000,
    "WIESMANN MF4-S Roadster 4.0 V8 7AT (420 HP)\n": 235000,
    "Zenvo Aurora Agil 6.6L V12 7AT RWD (1471 HP)\n": 1850,
    "Zenvo TSR-S 5.8L V8 7AT (1177 HP)": 1800000
}

Datasets_Scraping/moreprices.json (diff)
@@ -21,10 +21,10 @@
     "BMW 3 Series Gran Turismo LCI (F34) 320i 8AT (184 HP)\n": 453500,
     "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 6MT (184 HP)\n": 453500,
     "BMW 3 Series Gran Turismo LCI (F34) 320i xDrive 8AT (184 HP)\n": 453500,
-    "BMW 3 Series Gran Turismo LCI (F34) 330i 8AT (252 HP)\n": 745,
-    "BMW 3 Series Gran Turismo LCI (F34) 330i xDrive 8AT (252 HP)\n": 745,
-    "BMW 3 Series Gran Turismo LCI (F34) 340i 8AT (326 HP)\n": 6891,
-    "BMW 3 Series Gran Turismo LCI (F34) 340i xDrive 8AT (326 HP)\n": 606900,
+    "BMW 3 Series Gran Turismo LCI (F34) 330i 8AT (252 HP)\n": 40000,
+    "BMW 3 Series Gran Turismo LCI (F34) 330i xDrive 8AT (252 HP)\n": 50000,
+    "BMW 3 Series Gran Turismo LCI (F34) 340i 8AT (326 HP)\n": 60690,
+    "BMW 3 Series Gran Turismo LCI (F34) 340i xDrive 8AT (326 HP)\n": 68690,
     "BMW M4 CS (F82) 3.0L 7AT (460 HP)\n": 179920,
     "BRISTOL Bullet 4.8L V8 6AT (370 HP)\n": 700000,
     "BRISTOL Bullet 4.8L V8 6MT (370 HP)\n": 700000,
@@ -75,7 +75,7 @@
     "DATSUN on-Do 1.6L 5MT (87 HP)\n": 400000,
     "FERRARI F8 Spider 3.9L V8 7AT (720 HP)\n": 589900,
     "FERRARI 296 GTB 3.0L V6 PHEV 8AT RWD (830 HP)\n": 474895,
-    "FERRARI F60 America 6.3L V12 7AT (740 HP)\n": 740,
+    "FERRARI F60 America 6.3L V12 7AT (740 HP)\n": 3635000,
     "FERRARI GTC4Lusso 6.3L V12 7AT (690 HP)\n": 275900,
     "FORD Transit Custom 2.0L EcoBlue 6AT (170 HP)\n": 80000,
     "GENESIS GV70 2.2L e-VGT 8AT AWD (210 HP)\n": 68725,
@@ -84,9 +84,9 @@
     "GENESIS GV70 2.5L T-GDI V6 8AT RWD (304 HP)\n": 68725,
     "GENESIS GV70 3.5L T-GDI V6 8AT AWD (380 HP)\n": 68725,
     "GENESIS GV70 77.4 kWh AWD (435 Hp)\n": 68725,
-    "GORDON MURRAY Automotive T.33 3.9L V12 6MT RWD (600 HP)\n": 664,
-    "HINDUSTAN Pushpak/Trekker 1.5 D\n": 400,
-    "HINDUSTAN Pushpak/Trekker 2.0 D\n": 400,
+    "GORDON MURRAY Automotive T.33 3.9L V12 6MT RWD (600 HP)\n": 1800000,
+    "HINDUSTAN Pushpak/Trekker 1.5 D\n": 4206,
+    "HINDUSTAN Pushpak/Trekker 2.0 D\n": 4206,
     "HINDUSTAN RTV/Ranger 1.8 CNG\n": 61000,
     "HINDUSTAN RTV/Ranger 2.0 D\n": 61000,
     "HOLDEN Commodore 2.0L DT4 8AT (170 HP)\n": 110000,
@@ -115,7 +115,7 @@
     "INEOS Grenadier 3.0i Turbo 8AT AWD (249 HP)\n": 80190,
     "INEOS Grenadier 3.0i Turbo 8AT AWD (286 HP)\n": 80190,
     "JAGUAR F-Pace SVR 5.0L V8 Spercharged 8AT (550 HP)\n": 120150,
-    "Karma Revero GTS 394 KW (536 HP)\n": 861,
+    "Karma Revero GTS 394 KW (536 HP)\n": 74990,
     "KIA Optima Sportswagon 1.6L CRDi 6MT (136 HP)\n": 193300,
     "KIA Optima Sportswagon 1.6L CRDi 7AT (136 HP)\n": 193300,
     "KIA Optima Sportswagon 1.6L T-GDI 7AT (180 HP)\n": 84500,
@@ -146,7 +146,7 @@
     "MARUSSIA B2 2.8L Turbo 6AT RWD (420 HP)\n": 4000000,
     "MARUSSIA B2 3.5L 6AT RWD (400 HP)\n": 4000000,
     "MARUTI SUZUKI 800 0.8L 4MT (50 HP)\n": 354000,
-    "MARUTI SUZUKI Gypsy 1.0L 4MT AWD (61 HP)\n": 621,
+    "MARUTI SUZUKI Gypsy 1.0L 4MT AWD (61 HP)\n": 95000,
     "MARUTI SUZUKI Wagon R 1.1L 5MT (63 HP)\n": 742500,
     "MAZDA 2 1.5L e-CVT (116 HP)\n": 46746,
     "MAZDA 6 / Atenza Sedan  2.0L Skyactiv-Drive 6AT (165 HP)\n": 73826,
@@ -271,9 +271,9 @@
     "SKODA Fabia 1.0L TSI EVO 6MT (110 HP)\n": 50466,
     "SKODA Fabia 1.0L TSI EVO 7AT (110 HP)\n": 50466,
     "SKODA Fabia 1.5L TSI EVO 7AT (150 HP)\n": 50466,
-    "SKODA Slavia 1.0L TSI 6AT (115 HP)\n": 999,
-    "SKODA Slavia 1.0L TSI 6MT (115 HP)\n": 999,
-    "SKODA Slavia 1.5L TSI 6AT (150 HP)\n": 999,
+    "SKODA Slavia 1.0L TSI 6AT (115 HP)\n": 23140,
+    "SKODA Slavia 1.0L TSI 6MT (115 HP)\n": 23140,
+    "SKODA Slavia 1.5L TSI 6AT (150 HP)\n": 23140,
     "SPYKER C12 LaTurbie 6.0L W12 6MT (507 HP)\n": 345625,
     "SPYKER C8 Spyder 4.2L V8 6MT (400 HP)\n": 569000,
     "SPYKER C8 Spyder 4.2L V8 T 6MT (525 HP)\n": 569000,
@@ -290,11 +290,11 @@
     "TATA MOTORS Indigo Manza 1.3 QuadraJet 5MT (90 HP)\n": 32155,
     "TATA MOTORS Indigo Manza 1.4 Safire 5MT (90 HP)\n": 32155,
     "TATA MOTORS Sumo 3.0 CR4 5MT (85 HP)\n": 80978,
-    "TATA MOTORS Sumo 3.0 TDI 5MT (70 HP)\n": 300,
+    "TATA MOTORS Sumo 3.0 TDI 5MT (70 HP)\n": 80978,
     "TATA MOTORS Nano 0.6l 4MT (38 HP)\n": 236447,
     "TATA MOTORS Altroz 1.2L 6MT (102 HP)\n": 78480,
-    "TATA MOTORS Indigo SW 1.4L 5MT FWD (88 HP)\n": 3990,
-    "TATA MOTORS Indigo SW 1.4L TD 5MT FWD (75 HP)\n": 3998,
+    "TATA MOTORS Indigo SW 1.4L 5MT FWD (88 HP)\n": 39900,
+    "TATA MOTORS Indigo SW 1.4L TD 5MT FWD (75 HP)\n": 39980,
     "TOYOTA Yaris Sedan 1.5L 6AT (106 HP)\n": 73900,
     "TOYOTA Yaris Sedan 1.5L 6MT (106 HP)\n": 73900,
     "TOYOTA Prius c 1.5 CVT (99 HP)\n": 263566,
@@ -319,5 +319,5 @@
     "WIESMANN MF4-S Roadster 4.0 V8 6MT (420 HP)\n": 235000,
     "WIESMANN MF4-S Roadster 4.0 V8 7AT (420 HP)\n": 235000,
     "Zenvo Aurora Agil 6.6L V12 7AT RWD (1471 HP)\n": 1850,
-    "Zenvo TSR-S 5.8L V8 7AT (1177 HP)": 23253
+    "Zenvo TSR-S 5.8L V8 7AT (1177 HP)": 1800000
 }
